<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Checker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="checkpage">
        <h1>Quote Checker</h1>
        <input
          autofocus
          type="text"
          placeholder="Enter the quote"
          name=""
          id=""
        />
        <button class="btn check">Check</button>
      </div>
      <div class="one">
        <h1>New Quote!</h1>
        <p>It's a new quoute!Let's make a poster with it!</p>
        <button class="btn reload">Ok</button>
      </div>
      <div class="zero">
        <h1>Sorry!</h1>
        <p>
          It seems you have used this quote in your previous poster.So,you can't
          use it anymore.Please find another quote.
        </p>
        <button class="btn reload">Test Another Quote</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
